spring.datasource.url=jdbc:mysql://localhost:3306/event_db?useSSL=false
spring.datasource.username=eventadmin
spring.datasource.password=eventadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.fileupload=DEBUG
logging.file=FileDemoapplication.log